#==============================
# Key binding(s)
#==============================

# Unbind Ctrl-B (Default prefix)
unbind C-b

# Prefix key to Ctrl-S
set -g prefix C-s
bind C-s send-prefix

# Use Alt-Vim movement key(s) to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Shift-Vim movement key(s) to switch windows
bind -n M-H previous-window
bind -n M-L next-window

#==============================
# Other
#==============================

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf; display "Reloaded!"

# Faster escape sequence (Default: 500ms)
set -s escape-time 50

# Enable mouse control
# - Clickable window(s) & Pane(s)
# - Resizable pane(s)
set -g mouse on

# Do NOT rename windows automatically
set-option -g allow-rename off

#==============================
# Design
#==============================

setw -g clock-mode-colour "#00FF00"
setw -g mode-style 'fg=colour1 bg=colour18 bold'

#==============================
# Status bar
#==============================

# Style
set -g status-position bottom
set -g status-justify left

set -g pane-border-style fg=#FFFFFF
set -g pane-active-border-style fg=#00FF00

# Color of the statusbar
set -g status-fg black # Foreground
set -g status-bg white # Background

# Highlight current window
setw -g window-status-current-style fg=#000000,bg=#BFBFBF,bold

set -g status-left ' #S '
set -g status-left-length 15
# set -g status-left-fg colour229
# set -g status-left-bg colour166

set -g status-right ' #(battery) '
set -g status-interval 15
