#==============================================================================
# Execute the real configuration file
#==============================================================================

source-file ~/.config/tmux/tmux.conf
