Config { font = "xft:Ubuntu Mono:pixelsize=16:antialias=true:bold:hinting=true"
  , additionalFonts = []
    , bgColor = "#000000"
    , fgColor = "#FFFFFF"
    , alpha = 255
    , position = Top
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "/home/hollerjanos/.xmonad/xpm/" -- default: "."
    , allDesktops = True
    , overrideRedirect = True
    , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%Y-%m-%d %H:%M:%S" "date" 10
                    , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","red"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell.xpm/> %cpu% | %memory% * %swap% }\
                    \{ <fc=#00FF00>%date%</fc> | %EGPF% | %battery%"
       }
