#==============================================================================
# Key bindings
#==============================================================================

# Unbind the default Ctrl-b prefix.
unbind C-b

# Prefix key to Ctrl-s.
set -g prefix C-s
bind C-s send-prefix

# Use Alt-Vim movement keys to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Shift-Vim movement keys to switch windows.
bind -n M-H previous-window
bind -n M-L next-window

# Reload the file with Prefix-r.
bind r source-file ~/.tmux.conf \; display "TMUX has been reloaded!"

# Split windows with | & - keys.
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Prompt asks for window name on creation.
bind c command-prompt -p "Window name:" "new-window -n '%%'"

#==============================================================================
# Settings
#==============================================================================

# Faster escape sequence.
# Default value: 500
set -s escape-time 50 # Millisecond

# Enable mouse control.
# Clicable windows & panes and Resizable panes.
set -g mouse on

# Do NOT rename windows automatically.
set-option -g allow-rename off
set-window-option -g automatic-rename off

#==============================================================================
# Design
#==============================================================================

# Color of the clock.
setw -g clock-mode-colour '#00ff00' # Prefix-t

# Color when copying/selecting text.
setw -g mode-style 'fg=colour4 bg=colour18 bold'

# Pane border colors
set -g pane-border-style 'fg=white' # Normal
set -g pane-active-border-style 'fg=green' # Active

# Use valid Terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

#==============================================================================
# Status bar
#==============================================================================

# Reload time for the status bar.
set -g status-interval 1 # Second

# Positioning the status bar.
set -g status-position bottom # Status bar vertical align.
set -g status-justify centre # Window name horizontal align.

# Coloring the status bar.
set -g status-fg "#000000"
set -g status-bg "#ffffff"

# Left side of the status bar:
set -g status-left-style 'fg=#000000'
set -g status-left ' #S ' # Show the current session with padding.
set -g status-left-length 25

# Right side of the status bar:
set -g status-right-style 'fg=#000000'
set -g status-right ' %Y-%m-%d %H:%M:%S ' # Show the current time with padding.
set -g status-right-length 25

# Window names of the status bar:
setw -g window-status-style 'fg=#000000 bg=#bfbfbf'
setw -g window-status-current-style 'fg=#000000 bg=#808080'
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
