[clickme]
full_text=Click me!
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
min_width=button=1 x=1366 y=768
align=left

[volume]
color=#00FF00
label=🔊
interval=once
command=~/.scripts/i3/i3volume.sh
signal=10

[time]
color=#00FF00
label=📅
interval=1
command=~/.scripts/i3/i3time.sh
signal=10

[system]
label=⏻
command=echo "system"
interval=once
