[clickme]
full_text=Click me!
color=#FFFFFF
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
min_width=button=1 x=1366 y=768
align=left

[battery]
color=#FFFFFF
label=a
interval=once
command=~/.scripts/battery/battery.sh
signal=10

[volume]
color=#FFFFFF
label=🔊
interval=once
command=~/.scripts/i3/i3volume.sh
signal=10

[time]
color=#FFFFFF
label=📅
interval=1
command=~/.scripts/i3/i3time.sh
signal=10

[system]
color=#FFFFFF
label=⏻
command=echo "system"
interval=once
